# Example_App

./: Example2.sln  README.md  TableCheckQuery.sql  UpgradeLog.htm
Example2/: App.xaml  App.xaml.cs  Example2.csproj  ExampleLogInPage.xaml  ExampleLogInPage.xaml.cs  Link.cs  MainPage1.xaml  MainPage1.xaml.cs  NewPage.xaml  NewPage.xaml.cs
Example2.iOS/: AppDelegate.cs  Example2.iOS.csproj  Info.plist  Main.cs
Example2.iOS/Properties/: AssemblyInfo.cs
Example2/Views/: DirectoryPage.xaml  DirectoryPage.xaml.cs  PresentationPage.xaml  PresentationPage.xaml.cs
